 <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>LASHOP GROUP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="popper.js"></script>
  <script src="bootstrap.min.js"></script>
  
<script type="text/javascript" src="geturi.js"></script>
   <script src="osi/model-viewer.min.js" type="text/javascript"></script>
   <script src="osi/model-viewer-legacy.js" type="text/javascript"></script>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" />

   
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

    <style>
/* CSS responsive square grid */  .grid_1_of_4{
	margin-left: 0px;
    margin-right: 11px;
    margin-bottom: 11px;
	display: block;
	float:left;
	box-shadow: 0px 0px 3px rgb(150, 150, 150);
	width: 300px;
	height: 400px;
	position: relative;
}
span {
  content: "\20A6";
}
 .bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  background: green;
  background: green; /* Black see-through */
  color: #f1f1f1;
  color: white;
  font-size: 20px;
  border: 1px solid #555;
  border-color:red;
  border-radius: 30%;
}
  button {
  content: "\20A6";
}
.bottom-left-left {
  position: fixed;
  bottom: 8px;
  left: 16px;
  
  background: green; /* Black see-through */
  color: #f1f1f1;
  color: white;
  font-size: 14px;
  border: 1px solid #555;
  border-color:brown;
  border-radius: 50%;
}
 .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  background: pink;
  background: pink; /* Black see-through */
  color: #f1f1f1;
  color: white;
  font-size: 14px;
  border: 1px solid #555;
  border-color:brown;
  border-radius: 10%;
}
.top-center {
  position: fixed;
  top: 8px;
  left: 10%;
  background: green;
  background: green; /* Black see-through */
  color: white;
  font-size: 22px;
  border: 1px solid #555;
  border-color:brown;
  border-radius: 30%;
}
.bottom-center {
  position: fixed;
  bottom: 8px;
  left: 40%;
  background: pink;
  background: pink; /* Black see-through */
  color: blue;
  font-size: 14px;
  border: 1px solid #555;
  border-color:brown;
  border-radius: 10%;
}
 .bottom {
  position: fixed;
  bottom: 8px;
  left: 16px;
  background: gray;
  background: gray; /* Black see-through */
  color: #f1f1f1;
  color: white;
  font-size: 16px;
  border: 1px solid #555;
  border-color:brown;
  border-radius: 10%;
  display:block;
  
  
  border-style: ridge;
}
.grid-photo {margin:3px -7px;}

.grid-photo li {position: relative; display:block; float:left; width: 25%; height: 35%; padding-bottom: 20%; }
.grid-photo .grid-photo-box {position: absolute;left: 3px;right: 3px;top: 3px;bottom: 3px; background-color: rgba(128,128,128,0.2);}
.grid-photo img {width:100%;height:90%}
@media only screen and (max-width : 1024px;) {
    .grid-photo li {width: 30%; padding-bottom: 20.5%;}
}
@media only screen and (max-width : 768px) {
    .grid-photo li {width: 30%; padding-bottom: 16.6%; }
}
@media only screen and (max-width : 480px) {
    .grid-photo li {width: 50%; padding-bottom: 55%;}
}
@media only screen and (max-width : 320px) {
    .grid-photo li {width: 50%; padding-bottom: 63.3%;}
}
    </style>


</head>

<body>
 
    <div id ='menu' class='top-center' style='z-index:5;'>info</div><div id ='galler' ></div>
<div id="splash"><h1 style='text-align:center;'  id ="hideme">LASHOP</h1></div>
<section id="content"><p style='text-align:center;' >Welcome to LASHOP </p></section>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="logo1.png" style="width:50%; display: block; margin-left: auto;
  margin-right: auto;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images (26).jpg" style="width:50%; margin-left: auto;
  margin-right: auto; display: block;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images (19).jpg" style="width:50%; display: block; margin-left: auto;
  margin-right: auto;">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<script type="text/javascript" src="myjs.js"></script>

<script>
    
           $(document).ready(function() {
               $.ajaxSetup({ cache: false });
               $("#menu").append("<select style='background-color:white;color:black;' name='products' id='products' onchange='OnChange()' ><option id ='14' value=''>all</option><option id ='12' value='housing'>housing</option><option id ='1'  value='eletronics'>eletronics/gadgets</option><option  id ='2' value='fashion'>fashion </option><option id ='3' value='funiture'>funiture</option><option id ='4'  value='automobiles'>automobiles</option><option  id ='5' value='schools'>schools </option><option  id ='6' value='phones'>phones/laptops </option></select>");
            

				select();		
		
		
        	 OnChange();});
			  function select(value){  
			$("#gall").append("<select style='z-index:5;'  name='items' id='items' onchange='OnChange() '><option  value='0'>0-50</option><option id ='1'  value='20'>51-100</option><option  id ='2' value='40'>101-150 </option><option id ='3' value='60'>151-200</option><option id ='4'  value='80'>201-250</option><option  id ='5' value='100'>251-300 </option><option  id ='6' value='120'>301-450 </option></select>");}
 
  function OnChange(value){
      var url = "http://wish.designsandsystems.com.ng/fetch_Data2.php";
	let x = $("#items").val();
	var z = $("#products").val();	
	// confirm(z);
	//alert(x);
	$.getJSON(url,{x:x,y:20,z:z}, function(result) {
	            // $.ajaxSetup({ cache: false });
                console.log(result);
                $.each(result, function(i, field) {
                    var id = field.id;
					var d3 = field.d3;
                    var images = field.images;
                    var price = field.price;
					var tprice1 = field.tprice1;
					var tprice2 = field.tprice2;
					var tprice25 = field.tprice25;
					var tprice3 = field.tprice3;
					var tprice4 = field.tprice4;
					var tprice6 = field.tprice6;
					var tprice10 = field.tprice10;
					var cut1 = field.cut1;
					var cut2 = field.cut2;
					var cut3  = field.cut3;
					var cut4  = field.cut4;
					var cut5  = field.cut5;

                    $("#gallery").append(

						"<a href='info.html?id=" + id + "&tprice1=" + tprice1 + "&tprice2=" + tprice2 + "&tprice25=" + tprice25 + "&tprice3=" + tprice3 + "&tprice4=" + tprice4 + "&tprice6=" + tprice6 + "&tprice10=" + tprice10 + "&cut1=" + cut1 + "&cut2=" + cut2 + "&cut3=" + cut3 + "&cut4=" + cut4 +"&cut4=" + cut4 + "&cut5=" + cut5 + "&price=" + price + "&d3=http://design.lashop.com.ng/uploads/" + d3 + "&images=http://design.lashop.com.ng/uploads/" + images + "'><div class='grid-photo' ><li><div  style='text-align:center;' class='grid-photo-box' width='150' height='30%'>LD-" + id + "<img src='http://design.lashop.com.ng/uploads/"+ images + "'   > <div class='bottom-right' style='text-align:center;text-height:5%;'><span>&#8358;</span>" + price + "</div></img></div><button class='bottom-left'>Cart</button></a><div style='position:absolute;bottom:8px;left:40%;'></div></li></div>");
                });
            });setInterval(OnChange1(), 5000); }
			
	
			
   function OnChange1(){
   window.scrollTo({ left: 0, top: document.body.scrollHeight- document.documentElement.clientHeight, behavior: "smooth" });
   } 
    
</script>

<div style='text-align:center;' id="add" class='add'>
  </div>
<div   style="position:relative; height:100%;" >
  <!-- view of uploaded images -->
  <div style='text-align:center;' id="gallery" class='grid-photo'>
  </div>
</div>



<div  style=';'><a href='https://wa.me/+2348074651451?text=hello_lashop'><img  class='bottom-left-left' style='width:50px;height:50px;font-size:5px;' src='whatsapp.png' ></a></div>
<div id ='gall' class='bottom-center' style=';'>MORE ITEMS</div><div id ='galler' ></div>



<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p><img src="./__ LAGREEN DESIGNS ___files/explore.png"></p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1><a href="tel:+2348074651451">Call : +2348074651451</a></h1>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ftSocial"> <a href="https://www.instagram.com/" target="_blank"><img src="./__ LAGREEN DESIGNS ___files/instagram.png"></a> <a href="https://www.linkedin.com/company/" target="_blank"><img src="./__ LAGREEN DESIGNS ___files/linkedin.png"></a> <a href="https://www.youtube.com/" target="_blank"><img src="./__ LAGREEN DESIGNS ___files/youtube.png"></a> <a href="https://www.facebook.com/" target="_blank"><img src="./__ LAGREEN DESIGNS ___files/facebook.png"></a> <a href="https://twitter.com/" target="_blank"><img src="./__ LAGREEN DESIGNS ___files/twitter.png"></a> <a href="" target="_blank"><img src="./__ LAGREEN DESIGNS ___files/blogger.png"></a> </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>©2020 LAGREEN DESIGNS All Rights Reserved </p>
        </div>


</body>


</html>
