<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" />
    <meta http-equiv="refresh" content="2000; url=login.html">

    <meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

	<link rel="stylesheet" href="css/app.css">
	<link rel="icon" type="image/x-icon" href="logo1.png">
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script src="js/app.js"></script>
	<script src="jquery.min.js"></script>
    <script type="text/javascript" src="geturi.js"></script>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  <script src="popper.js"></script>
  <script src="bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" type="text/css" href="style1.css" />
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly" async></script>
	<script src="https://checkout.flutterwave.com/v3.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/UAParser.js/0.7.20/ua-parser.js" integrity="sha512-vISbGOeXVsyi+HddyUt0T5drmi9JB1SFSrOeQQYQVGQtraka7UFPUrjOCV+nndyVMG5RJpH8J4B1XuvCseajDw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	 <script src="https://js.paystack.co/v1/inline.js"></script>
<SCRIPT language=Javascript>
			  function isNumberKey(evt)
			  {
				 var charCode = (evt.which) ? evt.which : event.keyCode
				 if (charCode > 31 && (charCode < 48 || charCode > 57))
					return false;

				 return true;
			  }
			 
				
		</SCRIPT>
		
	<style>	
	.grid-photo {margin:3px -7px;}

.grid-photo li {position: relative; background: #ebcceb; display:block; float:left; width: 5%; height: 10%; padding-bottom: 1%; border: 2px solid purple;}
.grid-photo .grid-photo-box {position: absolute;left: 3px;right: 3px;top: 3px;bottom: 3px; background-color: rgba(128,128,128,0.2);}
.grid-photo img {width:100%;height:90%}
@media only screen and (max-width : 1024px;) {
    .grid-photo li {width: 20%; padding-bottom: 30.5%;}
}
@media only screen and (max-width : 768px) {
    .grid-photo li {width: 30%; padding-bottom: 20.6%; }
}
@media only screen and (max-width : 480px) {
    .grid-photo li {width: 50%; padding-bottom: 30%;}
}
@media only screen and (max-width : 320px) {
    .grid-photo li {width: 50%; padding-bottom: 30.3%;}
}


	


.dgrid-photo .grid-photo-box {position: relative;right: 10px;right: 3px;top: 3px;bottom: 3px; background-color: rgba(128,128,128,0.2);}
.dgrid-photo img {width:100%;height:90%}
@media only screen and (max-width : 1024px;) {
    .dgrid-photo li {right: 10px; width: 90%;  padding-bottom: 5%;}
}
@media only screen and (max-width : 768px) {
    .dgrid-photo li {right: 10px; width: 90%; padding-bottom: 6%; }
}
@media only screen and (max-width : 480px) {
    .dgrid-photo li {right: 10px; width: 90%; padding-bottom: 6%;}
}
@media only screen and (max-width : 320px) {
    .dgrid-photo li {right: 10px; width: 50%; padding-bottom: 30.3%;}
}	
	
.tableths {
  color: Black;font-size: 10px;
 border: 1px solid #555;
 width:10px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
 tab {
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 2px solid #ddd;
  height:10%;background: pink;
  align-items: center;
}
.tableth {
  color: Black;font-size: 12px;
 border: 1px solid grey;
}

tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.top-right:hover {
    background: #b31227;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.4),0 17px 50px 0 rgba(0,0,0,0.5);
}
	.top-right {
  position: fixed;
  //transform: rotate(180deg);
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.3);
  writing-mode: vertical-lr;
  inline-size: fit-content;
  top: 130px;
  width:50px;height:150px;
  overflow: auto;
  left: 6px;
  text-align: center;
  background: #d672a4;
  //background: #eeeef; /* Black see-through */
  //color: #d672a4;
  color: white;
  font-size: 14px;
  border: 1px solid #555;
  border-color:pink;
  border-radius: 5%;
}

.summarygrid{width:95%;
height:400px;
overflow: auto;
bottom: 70px;
border: 1px solid #555;
  border-color:green;
  border-radius: 5%;  
  right: 10px;background: #969096;
}


 	.bottom-left {
  position: fixed;
  bottom: 10px;
  width:50px;height:50px;
  max-width: 50px;
  overflow: auto;
  opacity:1;
  z-index: 3;
  left: 16px;
  //background: #d672a4;
  background: #d672a4; /* Black see-through */
  //color: #d672a4;
  color: white;
  font-size: 14px;
  border: 1px solid #555;
  border-color:brown;
  border-radius: 50%;}
  
  	
  
  	.bottom-left2 {
  position: fixed;
  bottom: 5px;
  width:75px;height:75px;
  z-index: 1;
  overflow: auto;
  left: 40%;border: 6px solid white;
  background: brown;
  //background: brown; /* Black see-through */
  //color: #d672a4;
  
  border-radius: 50%;}
  
	.bottom-right {
  position: fixed;
  bottom: 10px;
  width:50px;height:50px;
  overflow: auto;
  opacity:1;
  z-index: 3;
  right: 16px;
  background: #d672a4;
  //background: #d672a4; /* Black see-through */
  //color: #d672a4;
  color: white;
  font-size: 14px;
  border: 1px solid #555;
  border-color:brown;
  border-radius: 50%;
}


}
.bottom-left3 {
  position: relative;
  width:25%;height:10%;display: flex;
   bottom: 10px;
  right: auto; left: 70%;
  background: blue;
  background: blue; /* Black see-through */
  color: #f1f1f1;
  color: white;
  font-size: 14px;
  border: 1px solid #555;
  border-color:brown;
  border-radius: 10%;
}
.bottom-center {
  position: fixed;
  bottom: 10px;
  left: 40%;
  background: pink;
  background: orange; /* Black see-through */
  color: blue;
  font-size: 18px;
  border: 1px solid #555;
  border-color:pink;
  border-radius: 10%;
}
.dgrid-photo-center {
  position: relative;
  bottom: 20px;
  width:90%;height:50%;
  overflow: auto;
  left: 5%;
  background: grey;
  background: #fee4ed; /* Black see-through */
  color: blue;
  
  border: 1px solid #555;
  border-color:pink;
  border-radius: 10px;
  z-index: 0;
  
  text-align: right;
}
.dgrid-photo-center li {left: 20px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.3);  position: relative; background: #ece4ed; padding-side: 8%; display:block; width: 90%; height: 27%; padding-bottom: 7%; padding-top: 3%; border: 1px solid blue;  text-align: right;font-size: 9px; bottom: 4px; border-radius: 10px; }


#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 150;
  cursor: pointer;
}

#img{
  background-image: url('searchicon.png');  
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}


</style>		
	
</head>

<body>	
    <div>
       
        <h1  style="
  position: relative;
   /* Black see-through */
  color: #f5c6e7;font-size:16px;">WISHVILLE</h1>		
        <div class="flex-container" style="position: relative;
  
  background: #e8d1c1; /* Black see-through */
  background-image: url('my.jpg');
  color: #96a8d4;
  color: Black;
  font-size: 14px;
  border: 1px solid #555;
  border-color:pink;
  border-radius: 5%;">
        <div href="#main"><span></span><span></span><p style="font-size:13px; font-family:Arial, Helvetica, sans-serif; text-align:left; color:green;" id="name"></p>
        <div href="#main"><span></span><span></span><p style="font-size:15px; font-family:Arial, Helvetica, sans-serif; text-align:right; color:blue;" id="RegN0"></p>
        <p  style="font-size:8px; font-family:Times New Roman, Times, serif; text-align:right; color:red;font-style: italic;" id="disz">pls update your info to validate your acc.</p>
    	</div ><a  >
	  <input type='button' class='btn-success' value="ADD FUND"  data-toggle='modal'  data-target='#addfund'> </a>
	  
	  <input type="hidden" style='position: relative;background-color:lilac;width:100px;height:15px;opacity:2;color:black;'  class="button button-block" value="600" id="dollar" name ="dollar" readonly />
	  <div id="dollarView" name ="dollarView"></div>
	  <p id="quadpaybalance" style="font-size:23px; font-family:Arial, Helvetica, sans-serif; line-height:24px;color:#000000;" >  </p> 
	  
	  <p id="grandtotal" style="font-size:23px; font-family:Arial, Helvetica, sans-serif; line-height:24px;color:#000000;" >  </p> 
</div>
      
	  <script>
	  
	  $(document).ready(function() {
	      //document.getElementById('loader').style.display ='block';
	     document.getElementById('loader').style.display ='none';
	      var myemail = decodeURI(getUrlVars()["nemail"]);
            if (myemail === 'null'||myemail === '0'||myemail === 'undefined'||myemail === '')
            {//alert(myemail);
            window.location.replace('login.html');}
            else{
			var myDate = new Date();
            var dollarView = $("#dollar").val();
			$("#date").val(myDate);
			$("#ttime").val(myDate);
            $("#email").val(myemail);
            $("#date").append("<span>" + myDate + "</span>");
            $("#quadpaytranferbank").select2();
        document.getElementById('future').style.display ='none';
        document.getElementById("overlay").style.display = "none";
		hide2();
		hide21();
		emailcheck();
		fetchData();fetchDataOne();device();locat();fetchinfo1();	
			}});
		
		setInterval(fetchData, 5000);
		
		
		//setInterval(expire(), 3000); 
		
			//ReverseGeocodeLatLng(latlng);
	  
        function emailcheck(){let email = $("#email").val();
       
        if(/^[a-z0-9][a-z0-9-_\.]+@([a-z]|[a-z0-9]?[a-z0-9-]+[a-z0-9])\.[a-z0-9]{2,10}(?:\.[a-z]{2,10})?$/.test(email)) {
        alert('WELCOME');
        }else{alert('enter valid mail');//
        window.location.replace('login.html');}}  
	 
                
      function fetchDataOne(){
	   var url = "https://wish.designsandsystems.com.ng/fetchwishvile.php";
	var myemail = decodeURI(getUrlVars()["nemail"]);
	//alert(myemail);
	$.getJSON(url,{myemail:myemail}, function(result) {
	             $.ajaxSetup({ cache: true });
                console.log(result);
                $.each(result, function(i, field) {
                    var id2 = field.id;
					var Email = field.Email;
                    var comment = field.comment;
                    var uploadedamout = field.file;
                    var price = field.area1;
					var status = field.material;
					var pay_total = field.pay_total;
					var sub_type = field.sub_type;
					var Duration = field.duration;
					var totally = field.totally;
					var authorization_code = field.authorization_code;
					var card_bin = field.card_bin;
					var card_bank = field.card_bank;
					var card_type = field.card_type;
					//$("#cardtype").val(autorization_code);
					var others = field.others;
                    //var CI = total.toFixed();
                    
						
						$("#cardtype").append("<option value='"+ authorization_code+"'>" +card_bank+","+card_type+","+card_bin+"</option>");
						$("#comment_dbase").append("<option value='"+ comment+"'>" +comment+"</option>");
	
                });});}          
                
    $(document).on("click",".btn-success", function(){
    var id = $(this).data('id');
    var naira = $("#ide").val(id); 
     var myemail = $("#email").val();
     $.ajax({
      url : "https://wish.designsandsystems.com.ng/fetchvalue.php",
      type : "POST",
      cache: false,
      data : {id:id,myemail:myemail},
      beforeSend:function() {
                        // $("#loader").modal('show');
	                    document.getElementById("overlay").style.display = "block";
                        $("#convert_button").hide();
                        //$("#item").show();
                       // $("#convert_button").val("loading...");
                    },
      success:function(data){//alert(data);
      document.getElementById("overlay").style.display = "none";
      $("#naira").val(data );
      $("#convert_button").show();
      $("#convert_button").val("convert");
        //$("#editForm").html(data);
      }
    });
  });
        function fetchData(){
            fetchTable(); 
			fetchquadpaybalance(); 
            fetchTotal(); 
            loadSummary();
            fetchloadserver();
        }   
        
       
       function expire(){ window.location.replace('login.html');}
       
     function fetchTable(){
         var parser = new UAParser();
     var sys = parser.getResult();
     var dev = sys.cpu.architecture;
     var devr = parser.getUA();
        //alert(devr);
         var myemail = decodeURI(getUrlVars()["nemail"]);
         var device = devr;
        var code = decodeURI(getUrlVars()["code"]);
    $.ajax({
      url  : "https://wish.designsandsystems.com.ng/fetch_me.php",
      type : "GET",
      cache: false,
      data : {myemail:myemail,device:device,code:code},
      success:function(data){
          if(data==="error" ){alert('Unreconnized Device found');$("#confirmdevice_error").modal();
           $.ajax({
      url  : "fetch_melog.php",
      type : "GET",
      cache: false,
      data : {myemail:myemail,device:device,code:code},
      success:function(data){
        
        
      }});
          //window.location.replace('login.html');
      }
      else{ 
        $("#gallery").html(data);}
      }
    });
  }
  fetchData();  
  
   
     function fetchinfo1(){
        var myemail = decodeURI(getUrlVars()["nemail"]);
        var deviceD = $("#device").val();
        //var dollartotal = $("#dolar").val();
        //var nairatotal = $("#naira").val();
        //var nairatotal = document.getElementById("naira").value;
        var code = decodeURI(getUrlVars()["code"]);//alert(dollartotal);
    $.ajax({
      url  : "https://wish.designsandsystems.com.ng/fetchinfo.php",
      type : "GET",
      cache: false,
      data : {myemail:myemail,device:deviceD,code:code},
      success:function(data){//alert(data);
      if(data==="error" ){window.removeEventListener("click", window.location.replace('login.html'));alert('no account found');
      
        
          
      }
       else {//alert('yep');
        var CSdata = data;
      const CSdata_Array = CSdata.split(",");
     var TRUE_email =CSdata_Array[2]; 
     var TRUE_surname =CSdata_Array[0]; var TRUE_name =CSdata_Array[1];var TRUE_Reg =CSdata_Array[3];
         let Acc_no = TRUE_Reg.length;
         document.getElementById("name").innerHTML ="welcome:  "+TRUE_surname+" "+TRUE_name +"!";
         
     if (Acc_no >= 10){//document.getElementById('disz').style.display ='none';
         document.getElementById('disz').innerHTML ='wema bank...';
         document.getElementById('disz').style.fontSize ='12';
         document.getElementById("RegN0").innerHTML ="acc_no :"+TRUE_Reg+"  " ;
     }
     else{document.getElementById('disz').style.display ='block';
     document.getElementById("RegN0").innerHTML ="acc_id :"+TRUE_Reg+"  " ;}
          }
        
      }
    });}
    
    function fetchinfo(){
	   var url = "https://wish.designsandsystems.com.ng/fetchinfo.php";
	var myemail = $("#email").val();
	//alert(myemail);
	$.getJSON(url,{myemail:myemail}, function(result) {
	             $.ajaxSetup({ cache: false });
                console.log(result);
                $.each(result, function(i, field) {
                    var id2 = field.id;
					var Email = field.nemail;
                    var address = field.address;
                    var password = field.password;
                    var price = field.area1;
					var name = field.name;
					var Surname = field.Surname;
					var phone = field.phone;
					$("#name").append("<p>" +Surname+"</p>");
						$("#comment_dbase").append("<option value='"+ comment+"'>" +comment+"</option>");
	if(Email != myemail ){
          //alert('enter valid mail');
        window.location.replace('login.html'); 
                }else if(Email == myemail ){//alert('WELCOME'+Surname);
                }
    
                });});
    
    
  }
  
  
  function locat(){if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(success,options);
}

function success(position) {
    
	var myLat = position.coords.latitude;
   var myLng = position.coords.longitude;
   $("#myLat").val(myLat);$("#myLng").val(myLng);
   var myLng = $("#myLng").val(); 
    var myLat = $("#myLat").val();
   //alert(myLat);alert(myLng);
}
 var options = {
    enableHighAccuracy: true,
    timeout: 10000,
    maximumAge: 0
}; 
}
  function device(){
     var parser = new UAParser();
     var sys = parser.getResult();
     var dev = sys.cpu.architecture;
     var devr = parser.getUA();
        //alert(devr);
     $("#device").val(devr );
     }
    //6.5243793,3.3792057
 function ReverseGeocodeLatLng(latlng)
{
	var geocoder = new google.maps.Geocoder();
	if (latlng !== undefined) {
		latlng = latlng.split(',');
		var LatLng = new google.maps.LatLng(latlng[0],latlng[1]);
		geocoder.geocode({location:LatLng},function(result,status) {
			if( status == 'success' ) {
				var locationString = "";
				$(result).each(function() {
					var $result = this;
					if( $result.types.inArray('locality') && $result.types.inArray('political') ) {
						locationString = $result.formatted_address;
					}
				});
				return locationString;
			}			
		});			
	}	
} 
  
  function fetchloadserver(){
         var check_in = decodeURI(getUrlVars()["nemail"]);
    $.ajax({
      url  : "https://wish.designsandsystems.com.ng/updatefromFLUTTERserver.php",
      type : "POST",
      cache: false,
      data : {checkIN:check_in},
      success:function(data){
        //$("#grandtotal").html(data);
       // alert(data);
      }
    });
  }
  
  
  function fetchTotal(){
         var myemail = decodeURI(getUrlVars()["nemail"]);
    $.ajax({
      url  : "https://wish.designsandsystems.com.ng/fetchwishvileTotal.php",
      type : "GET",
      cache: false,
      data : {myemail:myemail},
      success:function(data){
        $("#grandtotal").html(data);//alert(data);
      }
    });
  }
  
  function fetchquadpaybalance(){
         var myemail = decodeURI(getUrlVars()["nemail"]);
    $.ajax({
      url  : "https://wish.designsandsystems.com.ng/quadpayfetch.php",
      type : "GET",
      cache: false,
      data : {myemail:myemail},
      success:function(data){
        $("#quadpaybalance").html(data);
      }
    });
  }
  
  
   function test(){var pice= $("#pay_amout").val(); 
   if (pice <100){alert("Please enter valid TARGET AMOUNT");}
   else{document.getElementById("plan").style.backgroundColor = "black";
   document.getElementById("plan").style.border = "3px solid yellow";
   //document.getElementById("plan").innerHTML =5;
     //input.style.backgroundColor = 'red';  
     $("#plan").val(5); 
	var t2 = ($("#pay_amout").val())*100;     
    var t1 = "AUTO";
    var duration = document.frmOne.duration.value;
    //document.body.style.backgroundColor = "black";
   
    //confirm(duration+t2)
    $.ajax({
      url : "https://wish.designsandsystems.com.ng/planb.php",
      type : "POST",
      cache: false,
      data : {t1:t1,t2:t2,duration:duration},
      success:function(data){
        var t = data; //alert(t);
        $("#k").val(t);//$("#plan").val(t);
      }
    });
  }}
                
	  function convert(){
	  var mmail = decodeURI(getUrlVars()["nemail"]);    
    var dollar11 = $("#nnaira").val();
    var naira_amout = $("#naira").val();
    var id = $("#ide").val();
    var newdollarValue = naira_amout /dollar11;
    let say = "YOU want to convert :N";
    let say2 = " to USD($) at the rate of: N"+dollar11+"\n 3. The new Amount: "+newdollarValue;
    
   // document.getElementById("dollarnow").innerHTML ="the rate of: N"+dollar11+"\nthe new Amount: "+newdollarValue;
        if (confirm("PLS NOTE:\n 1. To convert to naira it's effected after 24Hrs\n 2. "+say+naira_amout+say2)){
    $.ajax({
      url : "https://wish.designsandsystems.com.ng/dollarconverter.php",
      type : "POST",
      cache: false,
      data : {dollar:dollar11,naira_amout:naira_amout,id:id,Cmail:mmail},
      beforeSend:function() {
                        
                        $("#convert_button").val("Authenticating...");
                    },
      success:function(data){alert(data);
          //document.getElementById("dollar").innerHTML =data;
        //$("#dollar").html(data);
        
        $("#convert_button").val('convert');
        $("#myModal").modal('hide');fetchData();
      }
    });}
  }
  
  
   function fetchpassword(){
    var mmail = decodeURI(getUrlVars()["nemail"]);
    var device1 = $("#device").val();
    $.ajax({
      url : "https://wish.designsandsystems.com.ng/fetchpassword.php",
      type : "POST",
      cache: false,
      data : {mmail:mmail,device1:device1},
      beforeSend:function() {
                        
                        $("#updatedata").val("some moment...");
                    },
      success:function(data){//alert(data);
       //document.getElementById("checkpassword").innerHTML = data;   
        $("#checkpassword").val(data); 
      }
    });
  }
  
  function editdata(){
    var mail = decodeURI(getUrlVars()["nemail"]);
    var device2 = $("#device").val();
    var password = $("#loginpassword").val();
    checkpassword = $("#checkpassword").val();
    if (password===checkpassword){
    $.ajax({
      url : "https://wish.designsandsystems.com.ng/updatedata.php",
      type : "POST",
      cache: false,
      data : {mail:mail,device2:device2,password:password},
      beforeSend:function() {
                        
                        $("#updatedata").val("wait...");
                        document.getElementById("overlay").style.display = "block";
                    },
      success:function(data){//alert(data);
          document.getElementById("overlay").style.display = "none";
        $("#dataserv").html(data);
        
        //$("#convert_button").val('convert');
        //$("#datalogin").modal('hide');
      }
    });
  }else {alert("Wrong Password");
      //$("#dataserv").html("Wrong Password");;
  }}
  
  
 
    function confirmdevice(){
    var updatedevicemail = decodeURI(getUrlVars()["nemail"]);
    var deviceupdate2 = $("#device").val();
    var mailtokenIN = $("#mailtoken").val();
    $("#updateconfirmdevice").val(deviceupdate2);
    
    if (mailtokenIN === 'null'||mailtokenIN === '0'||mailtokenIN === 'undefined'||mailtokenIN === ''){alert("Wrong code");
      //$("#dataserv").html("Wrong Password");;
  }else{
    $.ajax({
      url : "https://wish.designsandsystems.com.ng/UpdateDevice.php",
      type : "POST",
      cache: false,
      data : {maildevice:updatedevicemail,deviceupd:deviceupdate2,INcode:mailtokenIN},
      beforeSend:function() {
                        document.getElementById("overlay").style.display = "block";
                        //$("#updatedata").val("wait...");
                    },
      success:function(data){document.getElementById("overlay").style.display = "none";if (data==mailtokenIN){
          alert("successful device updated PLEASE RElogin");
          window.location.replace('login.html');
          $("#confirmdevice_error").modal('hide');
        //$("#dataserv").html(data);alert(data);localStorage.setItem("code", data);
        }else{alert("WRONG code/device PLEASE RElogin");
          window.location.replace('login.html');}
        
       
      }
    });
  } }
  
  
 $(document).on('click',"#btn",function(){
    var id = $(this).attr("data-id");
     var myemail = $("#email").val();
     $.ajax({
      url : "https://wish.designsandsystems.com.ng/detail.php",
      type : "POST",
      cache: false,
      data : {id:id,myemail:myemail},
      beforeSend:function() {
          document.getElementById("overlay").style.display = "block";
                       //$("#convert_button").hide();
                        //$("#item").show();
                        $("#loading").text("loading...");
                    },
      success:function(data){//alert(data);
      document.getElementById("overlay").style.display = "none";
     
        $("#newtable").html(data);
        $("#loading").hide();
                        
      }
    });
  });
  
  
   function OnChange(value){fund();
	var price = document.frmOne.price.value;	 
	 var sqra = document.frmOne.select1.value; 
	var time = document.frmOne.maturity.value;
	 $("#plan").val(0); 
	 document.getElementById("select1").style.border = "1px solid grey";
	 document.getElementById("plan").style.backgroundColor = "white";
	var g=sqra-price;	
	if (price<100){navigator.vibrate([500]);
	alert("Please enter UPLOAD AMOUNT not less than 100");
	price= document.frmOne.price.value=100;
	    
	 }

		if(sqra<0){sqra= document.frmOne.price.value=price;
	  navigator.vibrate([500]);
	alert("Please enter Target Amount"); }    

	
	if(time<=1){var rate = 5/100;
	 total= price * (Math.pow((1 + rate), (time/12)));
	        var CI = total.toFixed();
	       document.getElementById("grandprice").innerHTML ="n"+CI;}
	       
	       else if(time == '2' ||time=='3' ||time=='4' ){var rate = 10/100;
	total = price * (Math.pow((1 + rate), (time/12)));
	 var CI = total.toFixed();
	       document.getElementById("grandprice").innerHTML ="n"+CI;}
	       
	       else if(time == '5' ||time=='6' ){var rate = 15/100;
	 total = price * (Math.pow((1 + rate), (time/12)));
	 var CI = total.toFixed();      
	        document.getElementById("grandprice").innerHTML ="n"+CI;}
	        
	       else if(time == '7' ||time=='8' ||time=='9' ){var rate = 20/100;
	 total = price * (Math.pow((1 + rate), (time/12)));
	 var CI = total.toFixed();
	       document.getElementById("grandprice").innerHTML ="n"+CI;}
	       
	       else if(time == '10' ||time=='11' ||time=='12' ){var rate = 25/100;
	 total = price * (Math.pow((1 + rate), (time/12)));
	 var CI = total.toFixed();
	       document.getElementById("grandprice").innerHTML ="n"+CI;}
	       
	       else if(time =='24' ){var rate = 35/100;
	 total = price * (Math.pow((1 + rate), (time/12)));
	 var CI = total.toFixed();
	       document.getElementById("grandprice").innerHTML ="n"+CI;}
	       
	       else if(time =='36' ){var rate = 45/100;
	 total = price * (Math.pow((1 + rate), (time/12)));
	 var CI = total.toFixed();
	       document.getElementById("grandprice").innerHTML ="n"+CI;}
	       
	       else if(time =='48' ){var rate = 50/100;
	 total = price * (Math.pow((1 + rate), (time/12)));
	 var CI = total.toFixed();
	       document.getElementById("grandprice").innerHTML ="n"+CI;}
	       
	       else if(time =='60' ){var rate = 70/100;
	 total = price * (Math.pow((1 + rate), (time/12)));
	 var CI = total.toFixed();
	       document.getElementById("grandprice").innerHTML ="n"+CI;}
	       OnChange2(value);
        var samout = $("#samout").val(CI);
    }	

  
    
    
    
  
	
	function OnChange2(value){//x = document.frmOne.material.value;
	fund();
		var duration = document.frmOne.duration.value; 	
		var price = document.frmOne.price.value;
		
		var targetamout = document.frmOne.select1.value; 
		var rate_pice =price*0.05;
		var iamout = price+rate_pice;
//	var pay_amout = iamout/durpay_amoutation; 
     document.getElementById("plan").style.backgroundColor = "white"; 
     document.getElementById("addfund").innerHTML  = "AUTO FUND"; 
     document.getElementById("plan").style.border = "0.5px solid black";
	$("#plan").val(0);
	let new_value = targetamout/duration ;
    let month_value = new_value.toFixed();
	 $("#pay_amout").val(month_value); 
	 a = document.frmOne.pay_amout.value; 
	  
	 if (duration<6){
	     if (a<100){
	navigator.vibrate([1000]);alert("enter MONTHLY AMOUNT not less than 100");
	    a = document.frmOne.pay_amout.value=100;
	    var targetamout = document.frmOne.select1.value = 100*duration ;
	}
	    	//p = targetamout;
    t = duration;
    r = 5/100;
    //a = document.frmOne.pay_amout.value; 
    d = (1 + r );
    CI = a * (((Math.pow(d, t))-1)/r);
    let pay_amout=(CI);
    let new_pay_amout = pay_amout.toFixed();
	//var scale = $("#scale").val();
	
	$("#pay_total").val(new_pay_amout );
	}
	else{ t = duration;
    r = 10/100;
    if (a<100){
	navigator.vibrate([1000]);alert("enter MONTHLY AMOUNT not less than 100");
	    a = document.frmOne.pay_amout.value=100;
	    var targetamout = document.frmOne.select1.value = 100*duration ;
	}
    d = (1 + r );
    CI = a * (((Math.pow(d, t))-1)/r);
    let pay_amout=(CI);
    let new_pay_amout = pay_amout.toFixed();
	//var scale = $("#scale").val();
	$("#pay_total").val(new_pay_amout );}
	 
	    
	}
	
	function choice(){//document.getElementById('future').style.display ='none';
	var purposee = $("#comment_dbase").val();
	$("#comment").val(purposee);}
	
	 function hide1(){var form = document.getElementById('paylater');
	 document.getElementById('key1a').style.display ='none';
	 document.getElementById('fix').style.display ='none';
	 document.getElementById('submita').style.display ='none';
			   if(form.style.display ==='none'){form.style.display ='block';}else{form.style.display ='none';}}
	
	function hide2(){var form = document.getElementById('paylater');
	document.frmOne.duration.value="0";
	 	   if(form.style.display ==='none'){form.style.display ='block';}else{form.style.display ='none';}
	 document.getElementById('key1a').style.display ='block'; 
	  document.getElementById('key1b').style.display ='none';
	  document.getElementById('key3').style.display ='none';
	  document.getElementById('fix').style.display ='none';
	  document.getElementById('grandprice').style.display ='none';
	  document.getElementById('submita').style.display ='block';
	  document.getElementById('grandprice').style.display ='none';
	  
	}		   
			   
	 function hide21(){document.getElementById('fix').style.display ='none';}
	function hide22(){document.getElementById('submita').style.display ='none';
	                   document.getElementById('fix').style.display ='block';
	                   document.getElementById('key1b').style.display ='block';
	                   document.getElementById('key1a').style.display ='none';
	                   document.getElementById('key3').style.display ='block';
	                   document.getElementById('grandprice').style.display ='block';
	                    document.frmOne.duration.value="0";
	}
    function hide3(){document.getElementById('submita').style.display ='block';
	                   document.getElementById('fix').style.display ='none';
	                   document.getElementById('key1b').style.display ='none';
	                   document.getElementById('key1a').style.display ='block';
	                   document.getElementById('key3').style.display ='none';
	                   document.getElementById('grandprice').style.display ='none';
	                   document.frmOne.duration.value="0";
	}
	
    function hide4(){
	                   document.getElementById('autopay').style.display ='none';
	                  
	}	
	
	 function payWithPaystackq(){ 
	     var sqra = $.trim(document.frmOne.select1.value); 
	     var price= $.trim(document.frmOne.price.value);
	     var makeup= price-sqra;
	    if(makeup>0|| 100>sqra){
	  navigator.vibrate([500]);
	alert("Please enter TARGET AMOUNT NOT LESS than UPLOAD Amount"); 
	document.getElementById("select1").style.border = "5px solid red";
	}
	    else{
	     var comment = document.frmOne.comment.value;
				var transprice = document.frmOne.select1.value;
				var maturity = document.frmOne.maturity.value;
			var area = $("#samout").val();
                var id = $("#id").val();
               // var td= Math.floor(Math.random() * 110000000)+1;
             // var tr_id = $("#tr_id").val(td);
              var type = 'fixedfund';
			var tr_id = $("#tr_id").val();
			var ttime = $("#ttime").val();
	     var myLng = $("#myLng").val(); 
				var myLat = $("#myLat").val();
	     var email = $("#email").val(); 
	var phone = $("#phone").val(); var name = $("#name").val(); 
	var address = $("#address").val(); 
	var  sum= (document.frmOne.price.value);
	var id = $("#id").val();
	let myn= "name=: "+name ;let myp= " ,phone=: "+phone;let mya= " ,amout=: "+sum;let myad= ", shipping add=: "+address;let mymail= ", email=: "+email;
	var myLng = $("#myLng").val(); 
				var myLat = $("#myLat").val();
			//alert("PLEASE NOTE the Total Price include Shipment fee of N");
                var dataString = "email="+email+"&sum="+sum+"&type="+type+"&myLng="+myLng+"&myLat="+myLat+"&ttime="+ttime+"&tr_id="+tr_id+"&area="+area+"&comment="+comment+"&id ="+id +"&maturity="+maturity+"&area="+area+"&transprice="+transprice+"&submit2=";
                if(maturity=='0'){
                    navigator.vibrate([1000]);alert("please chose TENURE");
                }
                else if(maturity!=='0') {
	     
	     $.ajax({
                    type: "POST",
                    url: "https://wish.designsandsystems.com.ng/submit.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#submit2").val('SUBMITING');
                    },
                    success: function(data) {//alert(data);
                        if (data == "success") {
                            fetchData();payWithPaystack(); 
                    $("#fixed_add").animate({height:["toggle","swing" ], width:["toggle","swing" ]}, {duration:5000, easing:"linear"});
        $("#fixed_add").modal('hide');
                            
                            //alert("submited");
                            $("#submit2").val("submited");
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });}
	     }}
    function fund(){var td= Math.floor(Math.random() * 110000000)+1;
              var tr_id = $("#tr_id").val(td);
                //$("#nametr_id").append("<span>" + td+ "</span>");
                document.getElementById("nametr_id").innerHTML ='transaction id: '+td;  }
	
	function payWithPaystack(){
	    {var email = $("#email").val(); 
	var phone = $("#phone").val(); var name = $("#name").val(); 
	var address = $("#address").val(); 
	var  sum= ((document.frmOne.price.value)*100 );
	var  sum1= (document.frmOne.price.value);
	var id = $("#id").val();
	var pid =$("#tr_id").val();
	const dday = new Date();
    dday.setMonth(11);
	var tt =$("#k").val();
	var ta =tt;
	let say= "youre funding ur wallet account with:N";
	//submit2();
	
	if(confirm(say+sum1)
	//confirm(myn+name+mymail)
	){
		  
    var handler = PaystackPop.setup({
      key: 'pk_live_f95513a203c9c81bb87ba953183a3b00f95572f7',
      email: email,
      amount: sum,
      ref: pid, // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
      metadata: {
         custom_fields: [
            {
                display_name: "Mobile Number",
                variable_name: phone,
                value: phone
            }
         ]
      },
      callback: function(response){
       //var authorization =   response.authorization.authorization_code;
      //var reference = authorization; 
      var uploadamount = ((document.frmOne.price.value)*100 );
     var email = $("#email").val(); 
     var pid_in =response.reference;
     //alert(authorization);
     
     $.ajax({
      url : "https://wish.designsandsystems.com.ng/verifypay.php",
      type : "POST",
      cache: false,
      data : {pid_in:pid_in,uploadamount:uploadamount,email:email},
      success:function(data){//alert(data);
     // $("#naira").val(data );
        //$("#editForm").html(data);
      }
    });
      fetchData();
         // alert('success. transaction ref is ' + response.reference);
          alert('SUCCESS. transaction  is ' + response.status);
      },
      onClose: function(){//if(confirm("do you want to council the transaction"))
          alert('window closed, UNCOMPLETED transaction');
      },
      //plan:ta ,
      label: "wishville",
    });
    handler.openIframe();}else{$("#submit2").val('SUBMIT');}
  }}
  
   function cardless(){var tick = document.frmOne.plan.value;
   if(tick !=5){alert("please tick Terms and Condition");//alert(tick);
   document.getElementById("plan").style.border = "5px solid red";}
   else {var totalpay = $("#pay_amout").val();
       if (totalpay>=100){
	     var comment = document.frmOne.comment.value;
				var transprice = document.frmOne.select1.value;
				var maturity = document.frmOne.duration.value;
			var area = $("#pay_total").val();
                var id = $("#id").val();
               var authorization_code = $("#cardtype").val();
              var type = $("#autofund").val();
              var plan_code = $("#k").val();
			var tr_id = $("#tr_id").val();
			var ttime = $("#ttime").val();
	     var myLng = $("#myLng").val(); 
				var myLat = $("#myLat").val();
	     var email = $("#email").val(); 
	var phone = $("#phone").val(); var name = $("#name").val(); 
	var address = $("#address").val(); 
	var  sum= (document.frmOne.pay_amout.value);
	var id = $("#id").val();
	
	var myLng = $("#myLng").val(); 
				var myLat = $("#myLat").val();
			//alert("PLEASE NOTE the Total Price include Shipment fee of N");
                var dataString = "email="+email+"&type="+type+"&plan_code="+plan_code+"&sum="+sum+"&myLng="+myLng+"&myLat="+myLat+"&ttime="+ttime+"&tr_id="+tr_id+"&area="+area+"&comment="+comment+"&id ="+id +"&maturity="+maturity+"&authorization_code="+authorization_code+"&area="+area+"&transprice="+transprice+"&submit2=";
                if(maturity=='0'){
                    navigator.vibrate([1000]);alert("please chose TENURE");
                }
                else if(maturity!=='0') {
	     
	     $.ajax({
                    type: "https://wish.designsandsystems.com.ng/POST",
                    url: "cardless_charge.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#addfund").text('wait..');
                    },
                    success: function(data) {fetchData();
                    $("#fixed_add").animate({height:["toggle","swing" ], width:["toggle","swing" ]}, {duration:5000, easing:"linear"});
        $("#fixed_add").modal('hide');
        alert(data);
                        if (data == "success") {
                            
                            //alert("submited");
                            $("#addfund").val("submited");
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });}
	     }else if (totalpay<100){ alert("please dear enter target amout no less than #2000");}}}
  
  
  
  
  
  
  
   function payWithPaystack2(){
       var tick = document.frmOne.plan.value;
       
   if(tick !=5){alert("please tick Terms and Condition");//alert(tick);
   document.getElementById("plan").style.border = "5px solid red";}
   else {var totalpay = $("#pay_amout").val();
       if (totalpay>=100){
	     var comment = document.frmOne.comment.value;
				var transprice = document.frmOne.select1.value;
				var maturity = document.frmOne.duration.value;
			var area = $("#pay_total").val();
                var id = $("#id").val();
               // var td= Math.floor(Math.random() * 110000000)+1;
             // var tr_id = $("#tr_id").val(td);
              var type = $("#autofund").val();
              var plan_code = $("#k").val();
			var tr_id = $("#tr_id").val();
			var ttime = $("#ttime").val();
	     var myLng = $("#myLng").val(); 
				var myLat = $("#myLat").val();
	     var email = $("#email").val(); 
	var phone = $("#phone").val(); var name = $("#name").val(); 
	var address = $("#address").val(); 
	var  sum= (document.frmOne.pay_amout.value);
	var id = $("#id").val();
	let myn= "name=: "+name ;let myp= " ,phone=: "+phone;let mya= " ,amout=: "+sum;let myad= ", shipping add=: "+address;let mymail= ", email=: "+email;
	var myLng = $("#myLng").val(); 
	var myLat = $("#myLat").val();
	
                var dataString = "email="+email+"&type="+type+"&plan_code="+plan_code+"&sum="+sum+"&myLng="+myLng+"&myLat="+myLat+"&ttime="+ttime+"&tr_id="+tr_id+"&area="+area+"&comment="+comment+"&id ="+id +"&maturity="+maturity+"&area="+area+"&transprice="+transprice+"&submit2=";
                if(maturity=='0'){
                    navigator.vibrate([1000]);alert("please choose TENURE");
                }
                else if(maturity!=='0') {
	     
	     $.ajax({
                    type: "POST",
                    url: "submit.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#addfund").text('wait..');
                    },
                    success: function(data) {fetchData();payWithPaystack3();
                    $("#fixed_add").animate({height:["toggle","swing" ], width:["toggle","swing" ]}, { easing:"linear"});
        $("#fixed_add").modal('hide');
        //alert(data);
                        if (data == "success") {
                            
                            //alert("submited");
                            $("#addfund").val("submited");
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });}
	     }else if (totalpay<100){ alert("please dear enter target amount no less than #2000");}}}
    
	
	function payWithPaystack3(){{var email = $("#email").val(); 
	var phone = $("#phone").val(); var name = $("#name").val(); 
	var address = $("#address").val(); 
	var  sum= ((document.frmOne.pay_amout.value)*100 );
	var  sum1= (document.frmOne.pay_amout.value);
	var id = $("#id").val();
	var pid =$("#tr_id").val();
	
	var tt =$("#k").val();
	var ta =tt;
	let say= "youre funding ur wallet account with:N";let myn= "name=: "+name ;let myp= " ,phone=: "+phone;let mya= " ,amout=: "+sum;let myad= ", shipping add=: "+address;let mymail= ", email=: "+email;
	//submit2();
	
	if(confirm(say+sum1)
	//confirm(myn+name+mymail)
	)
		  
    var handler = PaystackPop.setup({
      key: 'pk_live_f95513a203c9c81bb87ba953183a3b00f95572f7',
      email: email,
      amount: sum,
      ref: pid, // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
      metadata: {
         custom_fields: [
            {
                display_name: "Mobile Number",
                variable_name: phone,
                value: phone
            }
         ]
      },
      callback: function(response){
       //var authorization =   response.authorization.authorization_code;
      //var reference = authorization;
      //var uploadamount = ((document.frmOne.price.value)*100 );
      var uploadamount = sum;
     var email = $("#email").val(); 
     var pid_in =response.reference;
     //alert(authorization);
     
     $.ajax({
      url : "https://wish.designsandsystems.com.ng/verifypay.php",
      type : "POST",
      cache: false,
      data : {pid_in:pid_in,uploadamount:uploadamount,email:email},
      success:function(data){alert(data);
      }
    });
      fetchData();
          //alert('success. transaction ref is ' + response.reference);
          alert('SUCCESSFUL. transaction  is ' + response.status);
      },
      onClose: function(){//if(confirm("do you want to council the transaction"))
          alert('window closed, UNCOMPLETED transaction');
      },
      plan:ta ,
      label: "wishville",
    });
    handler.openIframe();
  }}
  
	 function isNumberKey(evt)
			  {
				 var charCode = (evt.which) ? evt.which : event.keyCode
				 if (charCode > 31 && (charCode < 48 || charCode > 57))
					return false;

				 return true;
			  }
			  
	 function fetchpasswordquadpay(){
    var mmail = decodeURI(getUrlVars()["nemail"]);
    var device1 = $("#device").val();
    $.ajax({
      url : "https://wish.designsandsystems.com.ng/fetchpassword.php",
      type : "POST",
      cache: false,
      data : {mmail:mmail,device1:device1},
      beforeSend:function() {
                        
                        $("#loading").text("some moment...");
                    },
      success:function(data){//alert(data);
       //document.getElementById("checkpassword").innerHTML = data;   
        $("#quadpaycheckpassword").val(data); $("#loading").modal('hide');
      }
    });
  }	
  
  function loadSummary(){
    var SUM_mail = decodeURI(getUrlVars()["nemail"]);
    var SUM_device = $("#device").val();
    var SUM_id = $("#device").val();
    $.ajax({
      url : "https://wish.designsandsystems.com.ng/summary.php",
      type : "POST",
      cache: false,
      data : {SUMmail:SUM_mail,SUMdevice:SUM_device,SUMid:SUM_id},
      beforeSend:function() {
                        //alert (SUM_mail);
                        $("#loading").text("some moment...");
                    },
      success:function(data){
       //document.getElementById("summary").innerHTML = data;   
        $("#summary").html(data); 
      }
    });
  }
  
  
  function quadpaybillairtime(){
      $("#billchoice").val("airtime=1");$("#billgroup").val("Mobile Number");
        fetchquadpayload();
  }
  
   function quadpaybilldata(){
      $("#billchoice").val("data_bundle=1");$("#billgroup").val("Mobile Number");
        fetchquadpayload();
  }
   function quadpaybillpower(){
      $("#billchoice").val("power=1");$("#billgroup").val("Meter Number");
        fetchquadpayload();
  }
   function quadpaybillcable(){
      $("#billchoice").val("cables=1");$("#billgroup").val("SmartCard Number");
        fetchquadpayload();
  }
   function quadpaybillinternet(){
      $("#billchoice").val("internet=1");$("#billgroup").val("Account Number");
        fetchquadpayload();
  }
   function quadpaybillothers(){
      $("#billchoice").val("toll=1");$("#billgroup").val("Number");
        fetchquadpayload();
  }
  
  function fetchquadpayload(){
    var mmail = decodeURI(getUrlVars()["nemail"]);
    var device1 = $("#device").val();
    var billtype = $("#billchoice").val();
    var billpass =  $("#checkpassword").val();
    var billgrp =  $("#billgroup").val();
    $.ajax({
      url : "https://wish.designsandsystems.com.ng/quadpay.php",
      type : "POST",
      cache: false,
      data : {mmail:mmail,device1:device1,billtype:billtype,billpass:billpass,billGroup:billgrp},
      beforeSend:function() {
                        document.getElementById("overlay").style.display = "block";
                        $("#loading").text("some moment...");
                    },
      success:function(data){//alert(data);
       //document.getElementById("checkpassword").innerHTML = data;   
       document.getElementById("overlay").style.display = "none";
        $("#quadpay").html(data); $("#loading").modal('hide');
      }
    });
  }
  
  
  function quadpaytransfer(){
    var mmail = decodeURI(getUrlVars()["nemail"]);
    var device1 = $("#device").val();
   
    var billpass =  $("#checkpassword").val();
    $.ajax({
      url : "https://wish.designsandsystems.com.ng/quadpaytranfer.php",
      type : "POST",
      cache: false,
      data : {mmail:mmail,device1:device1,billpass:billpass},
      beforeSend:function() {
                        document.getElementById("overlay").style.display = "block";
                        $("#loading").text("some moment...");
                    },
      success:function(data){document.getElementById("overlay").style.display = "none";
       //document.getElementById("checkpassword").innerHTML = data;   
        $("#quadpay").html(data); 
      }
    });
  }
  
   function quadpayINtransfer(){
    var mmail = decodeURI(getUrlVars()["nemail"]);
    var device1 = $("#device").val();
   
    var billpass =  $("#checkpassword").val();
    $.ajax({
      url : "https://wish.designsandsystems.com.ng/quadpayintranfer.php",
      type : "POST",
      cache: false,
      data : {mmail:mmail,device1:device1,billpass:billpass},
      beforeSend:function() {
                        document.getElementById("overlay").style.display = "block";
                        $("#loading1").text("some moment...");
                    },
      success:function(data){document.getElementById("overlay").style.display = "none";
       //document.getElementById("checkpassword").innerHTML = data;   
        $("#quadpay").html(data); 
      }
    });
  }
  
  function quadpay(){
    var mailm = decodeURI(getUrlVars()["nemail"]);
    var device2 = $("#device").val();
    var password = $("#quadpayloginpassword").val();
    checkpassword = $("#quadpaycheckpassword").val();
    if (password===checkpassword){
    $.ajax({
      url : "https://wish.designsandsystems.com.ng/quadpay.php",
      type : "POST",
      cache: false,
      data : {mmail:mailm,device1:device2,password:password},
      beforeSend:function() {
                        document.getElementById("overlay").style.display = "block";
                        $("#loading").text("wait...");
                    },
      success:function(data){//alert(data);
          document.getElementById("overlay").style.display = "none";
        $("#quadpay").html(data);
        
        //$("#convert_button").val('convert');
        $("#loading").modal('hide');
      }
    });
  }else {alert("Wrong Password");}}	
  
  
 function quadpayrrr(){
	 var mailm = decodeURI(getUrlVars()["nemail"]);
    var device2 = $("#device").val();
    var fluterquad_amount = 100; 
    var fluterquad_trxn  = "17864429831";
    $.ajax({
      url : "https://wish.designsandsystems.com.ng/quadpayFLUTERverify.php",
      type : "POST",
      cache: false,
      data : {mmail:mailm,trans_id:fluterquad_trxn,fluterquadamount:fluterquad_amount},
      beforeSend:function() {alert(fluterquad_trxn );
                    },
      success:function(data){alert(data);
       fetchData();   
      }
    });	}	  
			  




   function MAKEPayment() {
    var fluterquad_time =$("#newtime").val(); 
    var fluterquad_deviceinfo = $("#deviceinfo").val();
    var fluterquad_log =$("#lng").val(); 
    var fluterquad_lat = $("#newlat").val(); 
    var fluterquad_amount = $("#quadupload_amountVALUE").val();   
    var fluterquad_email = decodeURI(getUrlVars()["nemail"]);
    var fluterquad_trxn  = Math.floor(Math.random() * 19000000000)+1;
    FlutterwaveCheckout({
      public_key: "FLWPUBK-d4419b525e33a6c22476d4616e82ff56-X",
      tx_ref: fluterquad_trxn,
      email: fluterquad_email,
      amount: fluterquad_amount,
      currency: "NGN",
      payment_options: "card, banktransfer, ussd",
      callback: function(payment) {
          
        // Send AJAX verification request to backend
    var mailm = decodeURI(getUrlVars()["nemail"]);
    
    $.ajax({
      url : "https://wish.designsandsystems.com.ng/quadpayFLUTERverify.php",
      type : "POST",
      cache: false,
      data : {mmail:mailm,trans_id:fluterquad_trxn,fluterquadamount:fluterquad_amount},
      beforeSend:function() {document.getElementById("overlay").style.display = "block";
                    },
      success:function(data){document.getElementById("overlay").style.display = "none";
      location.reload();
       fetchData();   
      }
    });
        document.querySelector("#fundquadpay").style.display = 'block';
      },
      onclose: function(incomplete) {
        if (incomplete || window.verified === false) {
          document.querySelector("#fundquadpay").style.display = 'block';
        } else {
          document.querySelector("fundquadpay").style.display = 'none';
          if (window.verified == true) {
            document.querySelector("#fundquadpay").style.display = 'block';
          } else {
            document.querySelector("#fundquadpay").style.display = 'block';
          }
        }
      },
      meta: {
        consumer_id: 23,
        consumer_mac: "92a3-912ba-1192a",
      },
      customer: {
        email: fluterquad_email,
        name: name,
      },
      customizations: {
        title: "Quad Pay",
        description: "Fund Account",
        logo: "n",
      },
    });
  }

  function verifyTransactionOnBackend(transactionId) {
    // Let's just pretend the request was successful
    setTimeout(function() {
      window.verified = true;
    }, 200);
  }
	
	  </script>
	  
	    <div class="modal fade" id="addfund" role="dialog">
<div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">FUND</h4>
        </div>
        <div id="fundplace"  class="modal-body">
           <p id="loading"></p>
        
         </div>
        	<a  ><span></span>
      <span></span>
      <span></span>
      <span></span>
	  <input type='button' class='btn-success' value="WISHVILLE"  data-toggle='modal'  data-target='#fixed_add'> </a>
	  <span></span><span></span>
	  	<a  ><span></span>
      <span></span>
      <span></span>
      <span></span>
	  <input type='button' class='btn-fail' value="QUADPAY"  data-toggle='modal'  data-target='#fundquadpay'> </a>
	  <span></span><span></span>
	  <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div></div>
        
        
     <div class="modal fade" id="fundquadpay" role="dialog">
<div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">FUNDING</h4>
        </div>
        <div id="fundplace"  class="modal-body">
           <p id="loading"></p>
        </div>
         <span>PLEASE UPLOAD AMOUNT</span>
        <INPUT TYPE = "number"  name = "quadupload_amountVALUE" id="quadupload_amountVALUE" value =""   style="width:60%; height:20px;color:black;"  >
	<br>
      <br><div name='future'  id='future'>
          <select  style='foreground-color:#428F6A;color:black;opacity:2;width:60%;'  name='contineouse'  id='contineouse'>
                    <option value='0'>choose pattern</option>
                    <option value='1'>one-time</option>
	               <option value='2'>re-occurrence</option>
	               <option value='3'>auto-card</option>
	               </select>
	               <br>
                    <br>
                    
	               <div name='number_oftime'  id='number_oftime'>
	              <select  style='foreground-color:#428F6A;color:black;opacity:2;width:60%;' name='occu_number'  id='occu_number'>
                    <option value='0'>choose number of occurance</option>
                    <option value='1'>one</option>
	               <option value='2'>two</option>
	               <option value='3'>three</option>
	               <option value='4'>four</option>
                    <option value='5'>five</option>
	               <option value='6'>six</option>
	               <option value='7'>seven</option>
	               <option value='8'>eight</option>
                    <option value='9'>nine</option>
	               <option value='10'>ten</option>
	               </select></div>
	               <br><br>
	               <div name='number_oftime'  id='number_oftime'>
	              <select  style='foreground-color:#428F6A;color:black;opacity:2;width:60%;' name='bank_choice'  id='bank_choice'>
                    <option value='0'>choose card</option>
                    <option value='1'>uba</option>
	               <option value='2'>first bank</option>
	               <option value='3'>zenith</option>
	               </select></div><br><br> </div>
	  <input type='button' class='btn-success' onclick='MAKEPayment()' value="ADD FUND"  style="width:50%; height:40px;color:black;"  > 
	  <br><br>
	  <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div></div>   
        
        
		 
	  
	  
	  <div id="gallery" style="overflow-x:auto;">
	  <table class='table table-striped'>
	  <thead>
			       
			      </thead>
 <tbody id="galleryq">
			   </tbody>
			   <tbody id="newdata">
			   </tbody>
	  </table>
	 </div>
	  
	  <div id="gallery1" >
	      
	  
	  </div>
	  
	   <div class="modal fade" id="confirmdevice_error" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">update device error</h4>
        </div>
        <div id="choice"  class="modal-body">
            <div id="item">
        <span>DEVICE ERROR; enter code</span>
        <INPUT TYPE = "number" name = "mailtoken" id="mailtoken"  value ="" style="border:#999999 solid 1px; background-color:#FFF; width:30%;color:black; height:20px;"  /> 
        <span> to update device </span>
        <INPUT TYPE = "hidden" name = "updateconfirmdevice" id="updateconfirmdevice"  value ="" style="border:#999999 solid 1px; background-color:#FFF; width:150px;color:black; height:20px;" readonly />
        <p  name = "updateconfirmdevicenow" id="updateconfirmdevicenow" ></p>
         </div>
          <a><span></span>
      <span></span>
      <span></span>
      <span></span>
	  <input type='button' class='btn-success' name = "convert_button" id="updateconfirm_button"  value="confim"  onclick='confirmdevice()'> </a>
	  
	  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div></div>
	  
	  
	   <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">convert to dollar"$"</h4>
        </div>
        <div id="choice"  class="modal-body">
            <div id="item">
        <span>YOU ARE CONVERTING</span>
        <INPUT TYPE = "number" name = "naira" id="naira"  value ="" style="border:#999999 solid 1px; background-color:#FFF; width:30%;color:black; height:20px;" readonly  /> 
        <span>TO US DOLLAR</span>
        <INPUT TYPE = "hidden" name = "ide" id="ide"  value ="" style="border:#999999 solid 1px; background-color:#FFF; width:150px;color:black; height:20px;" readonly />
        <p  name = "dollarnow" id="dollarnow" ></p>
         </div>
          <a><span></span>
      <span></span>
      <span></span>
      <span></span>
	  <input type='button' class='btn-success' name = "convert_button" id="convert_button"  value="CONVERT TO DOLLAR"  onclick='convert()'> </a>
	  
	  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div></div>
    
    
      <div class="modal fade" id="detail" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">DETAIL</h4>
        </div>
        <div id="newtable"  class="modal-body">
           <p id="loading"></p>
        
         </div>
        
	  
	  <button type="button" class="btn btn-default" >save</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
    
    
     <div class="modal fade" id="loader" style="z-index: 100;"  role="dialog">
    <div class="modal-dialog modal-lg">
      <div  ><span></span>
      <span></span>
      <span></span>
      <span></span><a  ><img src="loading.gif"></a ><span></span><span></span></div>
      </div>
    </div>
          

    
    
    
	 
	 
	   <div class="modal fade" id="autopay" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Autopay</h4>
        </div>
      <div id="choice"  class="modal-body">
          <a><span></span>
      <span></span>
      <span></span>
      <span></span>
	  <input type='button' class='btn-success' value="AUTO PAY"  onclick='payWithPaystackq()'> </a>
	  
	  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div></div> 
    
    
    <div class="modal fade" id="datalogin" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" style='background-color:red;color:black;' data-dismiss="modal">&times;</button>
          <h4 class="modal-title">login</h4>
        </div>
      <div id="datapassword"  class="modal-body">
          
			<input type='hidden' style='background-color:white;color:black;opacity:2;width:90%;'   placeholder='password' value='' name='checkpassword' id='checkpassword' required=""/>
			
          <div >password</div>
			<input type='password' style='background-color:white;color:black;opacity:2;width:90%;'   placeholder='password' name='loginpassword' id='loginpassword' required=""/>
          <a><span></span>
      <span></span>
      <span></span>
      <span></span>
	  <input type='button' onclick='editdata()' data-toggle='modal'  data-target='#updatedata' class='btn-success' value="submit" > </a>
	  
	  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div></div> 
    
    
	  
	  <div class="modal fade" id="updatedata" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" style='background-color:red;color:black;width:10px;' data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Update Data</h4>
        </div>
      <div id="moredata"  class="modal-body">
         <form NAME = "frmnew" >
		
		
		<div>
	
		<input type="hidden" id="newtime" name ="newtime" value ="" />
		<input type="hidden" id="deviceinfo" name ="deviceinfo" value ="" />
		<input type="hidden" name = "newlng" id="newlng" />
		<input type="hidden" name = "newlat" id="newlat" value=""/>
		
	</div>
		<div id=dataserv>
			 
	     </div>  
      </form>
	  
	  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div></div> 
	
	<div class="modal fade" id="quadpaylogin" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" style='background-color:red;color:black;' data-dismiss="modal">&times;</button>
          <h4 class="modal-title">quadpay login</h4>
        </div>
      <div id="datapassword"  class="modal-body">
          
			<input type='hidden' style='background-color:white;color:black;opacity:2;width:90%;'   placeholder='password' value='' name='quadpaycheckpassword' id='quadpaycheckpassword' required=""/>
			
          <div >password</div>
			<input type='password' style='background-color:white;color:black;opacity:2;width:90%;'   placeholder='password' name='quadpayloginpassword' id='quadpayloginpassword' required=""/>
          <a><span></span>
      <span></span>
      <span></span>
      <span></span>
	  <input type='button' onclick='quadpay()' data-toggle='modal'  data-target='#quadpaydata' class='btn-success' value="submit" > </a>
	  
	  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div></div> 
    
    <div class="modal fade" id="loading" role="dialog">
         </div>
    
    	<div class="modal fade" id="quadpaycenter" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" style='background-color:red;color:black;' data-dismiss="modal">&times;</button>
          <h4 class="modal-title">QUAD PAY(Accord)</h4>
        </div>
      <div id="quadpayin"  class="modal-body"><div>
          <input type='hidden'  class='btn-success' id='billchoice' value="" >
          <input type='hidden'  class='btn-success' id='billgroup' value="" >
			<div class='grid-photo' style='background-color:white;color:black;opacity:2;'     onclick = "quadpaybillairtime()" id='quadpayairtime'><li>
			    Airtime
			    <input type='button' onclick = "quadpaybillairtime()" data-toggle='modal'  data-target='#quadpaydata' class='btn-success' value="Airtime" ></li></div>
			<div class='grid-photo' style='background-color:brown;color:blue;opacity:2;'     id='quadpayairtimedata'><li>
			    Data
			    <input type='button' onclick = "quadpaybilldata()" data-toggle='modal'  data-target='#quadpaydata' class='btn-success' value="Data" ></li></div>
		<div class='grid-photo' style='background-color:lilac;color:black;opacity:2;'     id='quadpaylight'><li>
			    Power
			    <input type='button' onclick = "quadpaybillpower()" data-toggle='modal'  data-target='#quadpaydata' class='btn-success' value="Power" ></li></div>
		<div class='grid-photo' style='background-color:grey;color:black;opacity:2;'     id='quadpaycable'><li>
			    Cable
			    <input type='button' onclick = "quadpaybillcable()" data-toggle='modal'  data-target='#quadpaydata' class='btn-success' value="Cable" ></li></div>
			<div class='grid-photo' style='background-color:grey;color:black;opacity:2;'     id='Internet'><li>
			    Internet
			    <input type='button' onclick = "quadpaybillinternet()" data-toggle='modal'  data-target='#quadpaydata' class='btn-success' value="Internet" ></li></div>
			 <div class='grid-photo' style='background-color:grey;color:black;opacity:2;'     id='Others'><li>
			    Others
			    <input type='button' onclick = "quadpaybillothers()" data-toggle='modal'  data-target='#quadpaydata' class='btn-success' value="Others" ></li></div>
			 <div class='grid-photo' style='background-color:grey;color:black;opacity:2;'     id='transfer'><li>
			    BANK transfer
			    <input type='button' onclick = "quadpaytransfer()" data-toggle='modal'  data-target='#quadpaydata' class='btn-success' value="transfer" ></li></div>
			    <div class='grid-photo' style='background-color:grey;color:black;opacity:2;'     id='WalletTrsfer'><li>
			    Wallet Trsfer
			    <input type='button' onclick = "quadpayINtransfer()" data-toggle='modal'  data-target='#quadpaydata' class='btn-success' value="In APP" ></li></div>
			    </div>
			</div>
		
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div></div> 
    
	
	  
	   <div class="modal fade" id="quadpaydata" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" style='background-color:red;color:black;width:10px;' data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Quad Pay</h4>
        </div>
      <div id="moredata"  class="modal-body">
         <form NAME = "frmnew" >
		
		
		<div>
	
		<input type="hidden" id="newtime" name ="quadtime" value ="" />
		<input type="hidden" id="deviceinfo" name ="quaddeviceinfo" value ="" />
		<input type="hidden" name = "newlng" id="quadlng" />
		<input type="hidden" name = "newlat" id="quadlat" value=""/>
		<div id='overlay' >
  <img src='https://wish.designsandsystems.com.ng/loading.gif' id='img' >
</div>  
		
	</div>
		<div id=quadpay>
			 
	     </div>  
      </form>
	  
	  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div></div> 
	  
	  
	  
	<div class='modal fade'  id='fixed_add' >
    <div class='modal-dialog'>
      <div class='modal-content' style='background-color:#e4eced;opacity:2;'>
        <div class='modal-header'>
          <h4 class='modal-images' style="color: Black;height:5%;font-size: 20px;">SAVING SCHEME</h4>
		  
          <button type='button' style="color: red;height:5%;font-size: 50px;" class='close' data-dismiss='modal'>&times;</button><br>
        </div>
		
		<div class='modal-body'>
        <div id="editForm">
            <label id="date" style="color: red;height:10%;font-size: 12px;"></label>
 <form NAME = "frmOne" method="post" action="plan.php">
		<label id="nametr_id" style="color: Black;height:10%;font-size: 20px;">	</label>
		
		<div style="
  position: relative;
  background: pink;
  background: pink; /* Black see-through */
  color: #f1f1f1;
  color: Black;
  font-size: 14px;
  border: 1px solid #555;
  border-color:brown;
  border-radius: 5%;">
		<label id="id_id" > 	</label>
		<input type="hidden" id="device" name ="device" value ="" />
		<input type="hidden" id="ttime" name ="ttime" value ="" />
		<input type="hidden" id="id" name ="id" value ="" />
		<input type="hidden" name = "myLng" id="myLng" /><input type="hidden" name = "myLat" id="myLat" value=""/>
		<INPUT TYPE = "hidden" value ="" id="tr_id" name="tr_id" readonly />
		<span style="font-size:11px; font-family:Arial, Helvetica, sans-serif; text-align:left; line-height:17px;color:#000000;">Target Amount: </span>
	 <br><span style="color: Black;height:10%;font-size: 20px;">&#8358;</span>
	    
		 <INPUT TYPE = "number"  name = "select1" id="select1" value ="" onchange="OnChange2(this.value)" required="" onKeyPress="return isNumberKey(event)" style="width:60%; height:20px;color:black;"  >
	<br><br><br>
    <INPUT TYPE = "hidden"  name = "samout" id="samout" value ="0" onchange="OnChange(this.value)" required="" onKeyPress="return isNumberKey(event)" style="width:60%; height:20px;color:black;"  >
        <div id="fix"  >
	 <span style="font-size:11px; font-family:Arial, Helvetica, sans-serif; text-align:left; line-height:17px;color:#000000;">Upload Amount: </span>
	 <br><span style="color: Black;height:10%;font-size: 20px;">&#8358;</span>
    <INPUT TYPE = "number" name = "price" id="price"  value ="" style="border:#999999 solid 1px; background-color:#FFF; width:60%;color:black; height:20px;" onchange="OnChange(this.value)" />
    <input type="hidden"  id="email" name = "email" required=""  value="" >
	<br><br> 
	<div class="item-title item-label" style="color: Black;font-size: 20px;"> TENURE</div>
	 <select onchange="OnChange(this.value)" style='foreground-color:#428F6A;color:black;opacity:2;width:60%;' name='maturity'  id='maturity1' onKeyPress="return isNumberKey(event)"  >
	               <option value='0'>Choose Duration</option>
				  <option value='1'>1 month(5%)P.A</option>
    				<option value='2'>2 months(10%)P.A</option>
    				<option  value='3'>3 months(10%)P.A</option>
				  <option  value='4'>4 months(10%)P.A</option>
				  <option value='5'>5 months(15%)P.A</option>
				  <option value='6'>6 months(15%)P.A</option>
				  <option  value='7'>7 months(20%)P.A</option>
				  <option value='8'>8 months(20%)P.A</option>
				  <option value='9'>9 months(20%)P.A</option>
				  <option  value='10'>10 months(25%)P.A</option>
				  <option value='11'>11 months(25%)P.A</option>
				  <option value='12'>12 months(25%)P.A</option>
				  <option value='24'>2 years(35%)P.A</option>
				  <option  value='36'>3 years(45%)P.A</option>
				  <option value='48'>4 years(50%)P.A</option>
				  <option value='60'>5 years(70%)P.A</option>
				  </select><br> <br><br>
     <span type="hidden" style="font-size:11px; font-family:Arial, Helvetica, sans-serif; text-align:left; line-height:17px;color:#000000;">Dear your anticipated sum is:  </span>
	
	<br></div>
	<p id="grandprice" style="font-size:23px; font-family:Arial, Helvetica, sans-serif; line-height:24px;color:#000000;" >  </p> 
	<br></div>
			
             <input type="hidden" onclick='test()' id="k" name="k" class="button button-block" value="test" data-toggle='modal'  data-target='#autopay' data-dismiss='modal' />
           <br>
           <div >Purposes/Intentions</div>
           <br><select style='foreground-color:#428F6A;opacity:2;color:black;width:70%;' id="comment_dbase" onchange="choice()"   name="comment_dbase" ><option value='NONE'>NONE</option>
			 </select>
			<input type='textarea' style='background-color:white;color:black;opacity:2;'  placeholder='your wishes: "buy house"' name='comment' id='comment'  required=""/>
			<div id="submita"><a onclick='hide22()'><span></span><span></span><input type="button" style='background-color:seagreen;opacity:2;color:black;' id="submit" class="button button-block" value="FIXED-FUND" /><span></span></a></div>
			
			<a id="key1b" ><span></span><span></span><input type="button" style='background-color:seagreen;opacity:2;color:black;' onclick='payWithPaystackq()'  id="submit2" class="button button-block" value="FIXED FUND"  /><span></span></a>
			<a id="key3"><input type="button" id="key3a"  class='btn btn-danger btn-sm' style='opacity:2;' onclick='hide3()'  value="close" /></a>
			
			<div id="key1a"><a onclick='hide1()'><span></span><span></span>
			<input type="button" style='background-color:lilac;opacity:2;color:black;' id="key1" class="button button-block" value="AUTO FUND" /><span></span></a></div>
			<br><br>
           <div id='paylater'> <div style="
  position: relative;
  background: gray;
  background: gray; /* Black see-through */
  color: #f1f1f1;
  color: Black;
  font-size: 14px;
  border: 1px solid #555;
  border-color:brown;
  border-radius: 3%; 
  width:90%;"
  ><br>
			<div class="item-title item-label" style="
  position: relative;
  background: blue;
  color: white;
  font-size: 16px;
  border: 1px solid #555;
  border-color:brown;
   padding-top: 5%;
  padding-bottom: 5%;"  > AUTO FUND</div><br><br>
			<div class="item-title item-label"> Number of Occurance</div>
				  <select style='foreground-color:#428F6A;opacity:2;width:60%;' name='duration' id='duration1' onchange="OnChange2(this.value) "  required="" >
				  <option value='0'>Number of Occurance</option>
				  <option value='2'>2 months</option>
				  <option  value='3'>3 months</option>
				  <option value='4'>4 months</option>
				  <option value='5'>5 months</option>
				  <option  value='6'>6 months</option>
				  <option value='7'>7 months</option>
				  <option value='8'>8 months</option>
				  <option  value='9'>9 months</option>
				  <option value='10'>10 months</option>
				  <option value='11'>11 months</option>
				  <option value='12'>12 months</option>
				  <option  value='13'>13 months</option>
				  <option value='14'>14 months</option>
				  <option value='15'>15 months</option>
				  <option  value='16'>16 months</option>
				  <option value='17'>17 months</option>
				  <option value='18'>18 months</option>
				  <option  value='19'>19 months</option>
				  <option value='20'>20 months</option>
				  </select><br><br>
          <div class="item-title item-label"> Monthly Amount </div>
		  
		  <div class="item-input-wrap"><span style="color: Black;width:40%;font-size: 20px;">&#8358;</span><input type="text" value ="0" name="pay_amout" id="pay_amout" readonly style="width:200px;color:black;"  required=""/></div>
		  <div class="item-title item-label">Supposed Total Sum</div>
		  
		  <div class="item-input-wrap"><span style="color: Black;height:10%;font-size: 20px;">&#8358;</span><input type="text" value ="0" name="pay_total" id="pay_total" readonly style="width:200px;color:black;" required="" /></div><br><br>
		  <div>T and C</div>
		  <input type='text' id="plan" style="right: auto;border: 1px solid #555;width:1px;height:1px;color:black;" readonly onclick='test()' name="plan" value="">
            <label href="#">i, abide by the terms and conditions of this app</label>
		  <div class="item-input-wrap">
		  <input type="hidden" placeholder="autofund" id="autofund" name = "autofund" style="color: Black;width:200px;"  required="" readonly value="AUTO FUND" ></div>
		  <br><br>
			  <label href="#">use save card</label>
			 <select style='foreground-color:#428F6A;opacity:2;width:70%;' id="cardtype" onchange="cardless() "   name="cardtype" ><option value='NONE'>NONE</option>
			 </select>
			
            <div id='confirm'></div>
            <a><span></span><input type="" placeholder="addfund" id="addfund" name = "addfund" style="color: Black;width:150px;"  required="" readonly onclick='payWithPaystack2()' value="ADD FUND" ><span></span></a>
			<input type="hidden" style='background-color:seagreen;opacity:2;' id="submit"  value="AUTO FUND" class="button button-block">
			<a><input type="button" id="key2"  class='btn btn-danger btn-sm' style='opacity:2;' onclick='hide2()'  value="close" /></a>
			</div>
	</div></form>
       
     </div></div> <button type='button' class='btn btn-danger btn-sm' data-dismiss='modal'>Close</button></div>  

	</div>
	</div> <div><label style='background-color:brown;opacity:2;'> history</label></div>
 <div id ='summary' class='dgrid-photo-center' >	  
 
</div> </div>  

<div id="overlay" >
  <img src="https://wish.designsandsystems.com.ng/loading.gif" id="img" >
</div>	
		
<button id ='gall' class='bottom-left'  style=';' data-toggle='modal'  data-target='#datalogin' onclick='fetchpassword()' data-id=''>update</button><div class='bottom-left1'></div><div class='bottom-left2'></div><div id ='gally3' class='bottom-right' data-toggle='modal'   data-target='#quadpaylogin' onclick='fetchpasswordquadpay()'  style=';'>MORE</div>
<div id ='quadpaybutton' data-toggle='modal'   data-target='#quadpaycenter' class='top-right' onclick='fetchpsswordquadpay()'  style=';'>quadpay</div>
</div>
</body>

</html>