<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;" />
    
	<link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script src="js/app.js"></script>
	<script src="jquery.min.js"></script>
    <script type="text/javascript" src="geturi.js"></script>
	<link rel="stylesheet" href="bootstrap.min.css">
  <script src="popper.js"></script>
  <script src="bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" type="text/css" href="style1.css" />
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly" async></script>
	<script src="https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js"> </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/UAParser.js/0.7.20/ua-parser.js" integrity="sha512-vISbGOeXVsyi+HddyUt0T5drmi9JB1SFSrOeQQYQVGQtraka7UFPUrjOCV+nndyVMG5RJpH8J4B1XuvCseajDw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	 <script src="https://js.paystack.co/v1/inline.js"></script>
	 <style>
	 .bottom-left-left {
  position: fixed;
  bottom: 6px;
  left: 6px;
  
  background: green; /* Black see-through */
  color: #f1f1f1;
  color: white;
  font-size: 14px;
  border: 1px solid #555;
  border-color:brown;
  border-radius: 50%;
}.bottom-center {
  position: fixed;
  bottom: 10px;
  left: 40%;
  background: pink;
  background: pink; /* Black see-through */
  color: blue;
  font-size: 18px;
  border: 1px solid #555;
  border-color:brown;
  border-radius: 10%;
}</style>
	 </head>

<body>
    <script>
    $(document).ready(function() {
			
			device();
			locat();
			getIPFromAmazon();
			//ReverseGeocodeLatLng(latlng);
			});
    </script>
    
    
    
    <script>
    $("#registerButton").click(function(){
    var Surname= $.trim($("#Surname").val()); 
    var name= $.trim($("#name").val()); 
    var nemail= $.trim($("#nemail").val()); 
    var phone= $.trim($("#phone").val()); 
    var nemail= $.trim($("#nemail").val()); 
    var address= $.trim($("#address").val()); 
    var confirm_password= $.trim($("#confirm_password").val()); 
    var password= $.trim($("#password").val()); 
    $("#status").text("Creating New Account..."); 
    var dataString="Surname="+Surname+"&name="+name+"&phone="+phone+"&nemail="+nemail+"&address="+address+"&confirm_password="+confirm_password+"&password="+password+"&register="; alert(dataString);
    $.ajax({

        type: "POST",crossDomain: true, cache: false,
        url: "https://wish.designsandsystems.com.ng/auth.php",
        data: dataString,
        success: function(data){
            if(data == "success")
                $("#status").text("Registered success");
            else if( data == "exist")
                $("#status").text("Account is already there");
            else if(data == "error")
                $("#status").text("Register Failed");
        }

    }); 

});
     
     
     
     function namecheck(){let email = $("#email").val();
         var phoney= $.trim($("#phone").val());
         var Surnamey= $.trim($("#Surname").val()); 
        if(phoney === 'null'||phoney === '0'||phoney === 'undefined'||phoney === '') {document.getElementById("nemail").readOnly = true ;
        alert('Please enter valid phone number');
        }else if(Surnamey === 'null'||Surnamey === '0'||phoney === 'undefined'||Surnamey === ''){alert('Please Enter Surname');
        document.getElementById("nemail").readOnly = true ;
        } else{document.getElementById("nemail").readOnly = false;}}
     
     
function submit(){ 
    namecheck();
    var code1= $.trim($("#text").val());
    var code2= $.trim($("#text2").val());
   var Surname= $.trim($("#Surname").val()); 
    var name= $.trim($("#name").val());
     var lat= $.trim($("#myLat").val()); 
    var log= $.trim($("#myLng").val()); 
    //var customerid= $.trim($("#customerid").val()); 
    var device= $.trim($("#device").val()); 
    var phone= $.trim($("#phone").val()); 
    var nemail= $.trim($("#nemail").val()); 
    var address= $.trim($("#address").val()); 
    var confirm_password= $.trim($("#confirm_password").val()); 
    let password= $.trim($("#password").val()); 
     var passwordleng= password.length;
    //$("#registerButton1").val("Creating New Account...");
    if (password!==confirm_password){ alert("Please password not thesame");}
    else if (passwordleng > 6) {
        if(nemail === 'null'||nemail === '0'||nemail === 'undefined'||nemail === ''){alert("please Enter email");}
        else if(/^[a-z0-9][a-z0-9-_\.]+@([a-z]|[a-z0-9]?[a-z0-9-]+[a-z0-9])\.[a-z0-9]{2,10}(?:\.[a-z]{2,10})?$/.test(nemail)) {
    var dataString="Surname="+Surname+"&name="+name+"&phone="+phone+ "&lat="+lat+"&log="+log+ "&device="+device+"&nemail="+nemail+ "&code2="+code2+"&code1="+code1+"&address="+address+"&confirm_password="+confirm_password+"&password="+password+"&register="; //alert(dataString);
    $.ajax({

        type: "POST",crossDomain: true, cache: false,
        url: "https://wish.designsandsystems.com.ng/auth.php",
        data: dataString,
        beforeSend: function() {
                        $("#registerButton1").val('Creating New Account...');
                    },
        success: function(data){ //alert("submited");
              $("#registerButton1").val('submited');              
            if(data == "success"){
                alert("REGISTERED SUCCESFULL");
                $("#registerButton1").val("Registered success");
                $("#signup").modal('hide');
                $("#registerButton1").val("signup");
            }
            else if( data == "exist")
                $("#registerButton1").val("Account is already there");
            else if(data == "error")
                $("#registerButton1").val("Register Failed");
        }

    }); }else{alert('Please enter valid mail');
        }}else{alert('Please enter PASSWORD NOT LESS THAN 7 CHARACTER');}

}

function check(){

   var Surname= $.trim($("#Surname").val()); 
    var name= $.trim($("#name").val());
      
    
     var lat= $.trim($("#myLat").val()); 
    var log= $.trim($("#myLng").val()); 
    //var customerid= $.trim($("#customerid").val()); 
    var device= $.trim($("#device").val()); 
    var phone= $.trim($("#phone").val()); 
    let nemail= $.trim($("#nemail").val()); 
    var address= $.trim($("#address").val()); 
    var confirm_password= $.trim($("#confirm_password").val()); 
    var password= $.trim($("#password").val()); 
    $("#registerButton1").text("Creating New Account..."); 
    if(/^[a-z0-9][a-z0-9-_\.]+@([a-z]|[a-z0-9]?[a-z0-9-]+[a-z0-9])\.[a-z0-9]{2,10}(?:\.[a-z]{2,10})?$/.test(nemail)) {
        
        }else{alert('Wrong e-mail');}
    if (password!==confirm_password){ alert("password not thesame");}
} 

function locat(){if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(success,options);
}

function success(position) {
    
	var myLat = position.coords.latitude;
   var myLng = position.coords.longitude;
  $("#myLat").val(myLat);$("#myLng").val(myLng);
   $("#myLat1").val(myLat);$("#myLng1").val(myLng);
   
   //alert(myLat);alert(myLng);
}
 var options = {
    enableHighAccuracy: true,
    timeout: 10000,
    maximumAge: 0
}; 
}
  function device(){
     var parser = new UAParser();
     var sys = parser.getResult();
     var dev = sys.cpu.architecture;
     var devr = parser.getUA();
        //alert(devr);
     $("#device").val(devr );
     $("#device1").val(devr );
     }


function login(){ 
    var nemail= $.trim($("#email").val());
    var password= $.trim($("#password1").val());
     var lat= $.trim($("#myLat1").val()); 
    var log= $.trim($("#myLng1").val()); 
    //var customerid= $.trim($("#customerid").val()); 
    var device1= $.trim($("#device1").val());
    var code2= $.trim($("#text").val());
    var code3= $.trim($("#text2").val());
    //alert(code3);
    var loginString ="nemail="+nemail+"&lat="+lat+"&log="+log+ "&device1="+device1+"&code3="+code3+"&code2="+code2+"&password="+password+"&login=";
    $.ajax({
        type: "POST",crossDomain: true, cache: false,
        url: "https://wish.designsandsystems.com.ng/test.php",
        data: loginString,
        beforeSend: function() {
                        
                        $("#loginButton").val("Authenticating...");
                    },
        success: function(data){
            { var nemailw=data; 
                $("#loginButton").val("LOGIN");
                
                localStorage.loginstatus = "true";
                
               
               window.location.href='index.html?nemail='+nemailw+'';
        // alert (nemailw); window.location.replace('index.html?nemail='+nemailw+'&lat='+lat +'')
                //window.location.href = 'index.html?nemail='+nemailw;
                $("#loginButton").val(LOGIN);
                setInterval(load(), 5000);
                
            }
             if(data == "error")
            {
                $("#loginButton").val("Login Failed..!");
                setInterval(load(), 5000);
               function load(){window.location.href = "login.html"; }
            }
        }
    });
}</script>

 

     
	
	
	   <div class="modal fade" id="signup" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">REGISTER</h4>
        </div>
        <div id="choice"  class="modal-body">
        <span>SIGN UP</span>
        <input type="hidden" id="device" name ="device" value ="" />
		<input type="hidden" id="text">
		<input type="hidden" id="text2">
		<input type="hidden" name = "myLng" id="myLng" />
		<input type="hidden" name = "myLat" id="myLat" value=""/>
       <div>Surname</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Surname" style='background-color:white;color:black;opacity:2;width:200px;' id="Surname" name = "Surname" value="" onclick="Change(this.value)"  required=""/>
              
            </div>
			<div>Other Name</div>
            <div class="item-input-wrap">
              <input type="text" placeholder="Other name" style='background-color:white;color:black;opacity:2;width:200px;' id="name" name = "name" value="" onclick="Change(this.value)" required=""/>
              
            </div>
			<div class="item-title item-label">Phone Number</div>
            <div class="item-input-wrap">
              <input type="number" placeholder="Your Phone Number" style='background-color:white;color:black;opacity:2;' id="phone" name="phone"  value=""  onKeyPress="return isNumberKey(event)" required=""/>
              <span class="input-clear-button"></span>
            </div>
			<div class="item-title item-label">E-Mail</div>
            <div class="item-input-wrap">
              <input type="email" placeholder="Your@email.com" style='background-color:white;color:black;opacity:2;'   id="nemail" name = "nemail" required="" onclick="namecheck()" value="" ></div>
			  <div class="item-title item-label">Address</div>
			  <div class="item-input-wrap">
              <input type="address" placeholder="address" style='background-color:white;color:black;opacity:2;'  id="address" name = "address" required=""   value="" ></div><br>
              
           
           <div >password</div>
			<input type='password' style='background-color:white;color:black;opacity:2;'   placeholder='password' name='password' id='password' required=""/>
			<div >confirm password</div>
			<input type='password' style='background-color:white;color:black;opacity:2;'   placeholder='confirm password' name='confirm_password' id='confirm_password' required=""/>
			
			
			<a onclick="submit()"><span></span><span></span><input type="button" style='background-color:seagreen;opacity:2;color:black;' name="registerButton1"  id="registerButton1" class="button button-block" value="SUBMIT" /><span></span></a>
        
        
         
	  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div></div>
	<form NAME = "frmOne" >
		
		
		<div style="
  position: relative;
  background: pink;
  background: orange; 
   text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px yellow;
  background: url('my.jpg');/* Black see-through */
  color: #f1f1f1;
  color: Black;
  font-size: 14px;
  border: 1px solid #555;
  border-color:brown;
  border-radius: 10%;"><br> <br> 
	<label id="idname" style="color: Black;font-size: 20px;">welcome to wishville	</label>
		<input type="hidden" id="ttime" name ="ttime" value ="" />
		<input type="hidden" id="device1" name ="device1" value ="" />
		<input type="hidden" name = "myLng1" id="myLng1" />
		<input type="hidden" name = "myLat1" id="myLat1" value=""/>
		
	<br>   
	<br><br></div>
		
			<div class="item-title item-label">E-Mail</div>
            <div class="item-input-wrap">
              <input type="email" placeholder="Your@email.com" style='background-color:white;color:black;opacity:2;'   id="email" name = "email" required=""  value="" ></div>
			
           <div >password</div>
			<input type='password' style='background-color:white;color:black;opacity:2;'   placeholder='password' name='password1' id='password1' required=""/>
			
	        <a onclick="login()"><span></span><span></span><input type="button" style='background-color:seagreen;opacity:2;color:black;' name="loginButton"  id="loginButton" class="button button-block" value="LOGIN" /><span></span></a>
      </form> <a><span></span>
      <span></span>
      <span></span>
      <span></span>
	  <input type='button' class='btn-success' value="signup/register" data-toggle='modal' data-target='#signup'> </a>
	  
	  <div  style=';'><a href='https://wa.me/+2348074651451?text=hello wishville'><img  class='bottom-left-left' style='width:50px;height:45px;font-size:5px;' src='whatsapp.png' ></a></div>


 <script type="application/javascript">
      function getIP(json) {
    document.getElementById("text").value = JSON.stringify(json, null, 2);
    document.getElementById("text2").value = json.ip; 
    document.getElementById("address").value = (json.city)+","+(json.region); 
      }
    </script>
    <script type="application/javascript" src="http://ipinfo.io/?format=jsonp&callback=getIP"></script>
	    </body>

</html>