body{
	background-color: #282828;
    color: #555555;
    font-size: 13px;
	font-family:arial;
}
#wrapper{
	margin:0 auto;
	width:100%;
}
.clearfix{
	clear:both;
}
#note{
	background-color: #fff;
	padding:10px;
	margin-bottom:10px;
}
#content { width: 697px; float: left; display: inline; }
.post img { float: right; display: inline; padding: 5px 0 20px 32px; }
.post p { padding-bottom: 18px; }

#productlist{
	background-color: #fff;
	padding:5px;
	float:left;
	width:25%;
        height:auto;
        overflow: scroll;
        height:600px;
}
#we{
	background-color: #fff;
	padding:5px;
	width:200px;
        height:200px;

}

#productlist2{
	background-color: #fff;
	padding:1px;
	float:left;
	width:80%;

}


#orderlist{

	width: 20%;
	height: 40%;
	overflow: scroll;
	position: sticky;
	bottom: 5%;
	left: 70%;
	z-index:20;
        border-style: inset;
        box-sizing: border-box;

       background-color: blanchedalmond ;
       border-color: crimson;


                                    }

.pngfix  {

                    width: 10%;
                    height: 10%;
                    padding: 5px;
                    font-size: .7em;
                    line-height: 1.em;
                    text-transform: capitalize;
                    color: snow;
                    text-align: center;
                    float:center;

                    -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
                    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);}
            
            .pngfix a {

                    width: 20%;
                    height: 20%;
                    padding: 5px;
                    font-size: .7em;
                    line-height: 1.em;
                    text-transform: capitalize;
                    color: snow;
                    text-align: center;
                    float:auto;
                   
                    -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
                    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);}

             